worker_processes 2;

events {
    use epoll;
    worker_connections 65535;
}

http {

    upstream vaultwarden_web {
        server vaultwarden:80;
    }

    upstream vaultwarden_notification {
        server vaultwarden:3012;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        # Replace bark.app.dev with your real domain name.
        server_name <your-domain-name>;

        client_max_body_size 128M;

        ssl_certificate /etc/nginx/certs/fullchain.crt;
        ssl_certificate_key /etc/nginx/certs/private.key;

        access_log  /var/log/nginx/vaultwarden.access.log;
        error_log  /var/log/nginx/vaultwarden.error.log;

        location / {
            proxy_pass http://vaultwarden_web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /notifications/hub {
            proxy_pass http://vaultwarden_notification;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /notifications/hub/negotiate {
            proxy_pass http://vaultwarden_web;
        }
    }
}