worker_processes 2;

events {
    use epoll;
    worker_connections 65535;
}

http {

    upstream siyuan {
        server siyuan:6806;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name <your domain>;

        client_max_body_size 128M;

        ssl_certificate /etc/nginx/certs/fullchain.crt;
        ssl_certificate_key /etc/nginx/certs/private.key;

        access_log  /var/log/nginx/siyuan.access.log;
        error_log  /var/log/nginx/siyuan.error.log;

        location / {
            proxy_pass http://siyuan;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        location /ws {
            proxy_pass http://siyuan;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}