worker_processes 2;

events {
    use epoll;
    worker_connections 65535;
}

http {

    upstream azure_openai_proxy_web {
        server azure-openai-proxy:8080;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name <your domain>;

        client_max_body_size 128M;

        ssl_certificate /etc/nginx/certs/fullchain.crt;
        ssl_certificate_key /etc/nginx/certs/private.key;

        access_log  /var/log/nginx/azure-openai-proxy.access.log;
        error_log  /var/log/nginx/azure-openai-proxy.error.log;

        location / {
            proxy_pass http://azure_openai_proxy_web;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}