worker_processes 2;

events {
	use epoll;
	worker_connections 65535;
}

http {
	server {
		listen 80;
		listen [::]:80;

		server_name localhost;

		access_log  /var/log/nginx/nginx.access.log;
		error_log  /var/log/nginx/nginx.error.log;

		location / {
			proxy_pass https://api.openai.com;
			proxy_set_header Host api.openai.com;
			proxy_set_header Connection '';
			proxy_http_version 1.1;
			chunked_transfer_encoding off;
			proxy_buffering off;
			proxy_cache off;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}